nhpbj_2_00_0.xsd

<?xml version="1.0" encoding="ASCII"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:annotation>
		<xs:appinfo>PBJ XML Validation</xs:appinfo>
	</xs:annotation>
	<xs:element name="nursingHomeData" type="NursingHomeDetail" />

	<xs:complexType name="NursingHomeDetail">
		<xs:sequence>
			<xs:element name="header" type="Header" />
			<xs:element name="employees" type="Employees" minOccurs="0" maxOccurs="1" />
			<xs:element name="staffingHours" type="StaffingHours" minOccurs="0" maxOccurs="1" />
			<xs:element name="census" type="Census" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- Header Section -->
	<xs:complexType name="Header">
		<xs:sequence>
			<xs:element name="facilityId">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1" />
						<xs:maxLength value="16" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="stateCode">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:enumeration value="AK" />
						<xs:enumeration value="AL" />
						<xs:enumeration value="AR" />
						<xs:enumeration value="AZ" />
						<xs:enumeration value="CA" />
						<xs:enumeration value="CO" />
						<xs:enumeration value="CT" />
						<xs:enumeration value="DC" />
						<xs:enumeration value="DE" />
						<xs:enumeration value="FL" />
						<xs:enumeration value="GA" />
						<xs:enumeration value="HI" />
						<xs:enumeration value="IA" />
						<xs:enumeration value="ID" />
						<xs:enumeration value="IL" />
						<xs:enumeration value="IN" />
						<xs:enumeration value="KS" />
						<xs:enumeration value="KY" />
						<xs:enumeration value="LA" />
						<xs:enumeration value="MA" />
						<xs:enumeration value="MD" />
						<xs:enumeration value="ME" />
						<xs:enumeration value="MI" />
						<xs:enumeration value="MN" />
						<xs:enumeration value="MO" />
						<xs:enumeration value="MS" />
						<xs:enumeration value="MT" />
						<xs:enumeration value="NC" />
						<xs:enumeration value="ND" />
						<xs:enumeration value="NE" />
						<xs:enumeration value="NH" />
						<xs:enumeration value="NJ" />
						<xs:enumeration value="NM" />
						<xs:enumeration value="NV" />
						<xs:enumeration value="NY" />
						<xs:enumeration value="OH" />
						<xs:enumeration value="OK" />
						<xs:enumeration value="OR" />
						<xs:enumeration value="PA" />
						<xs:enumeration value="PR" />
						<xs:enumeration value="RI" />
						<xs:enumeration value="SC" />
						<xs:enumeration value="SD" />
						<xs:enumeration value="TN" />
						<xs:enumeration value="TX" />
						<xs:enumeration value="UT" />
						<xs:enumeration value="VA" />
						<xs:enumeration value="VI" />
						<xs:enumeration value="VT" />
						<xs:enumeration value="WA" />
						<xs:enumeration value="WI" />
						<xs:enumeration value="WV" />
						<xs:enumeration value="WY" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="reportQuarter">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:pattern value="[1-4]" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="federalFiscalYear">
				<xs:simpleType>
					<xs:restriction base="xs:int">
						<xs:minInclusive value="2016" />
						<xs:maxInclusive value="9999" />
						<xs:whiteSpace value="collapse" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="softwareVendorName" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1" />
						<xs:maxLength value="30" />
						<xs:pattern value="([a-zA-Z0-9\-\.\+/@_,' &amp;])*" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="softwareVendorEmail" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1" />
						<xs:maxLength value="50" />
						<xs:pattern value="([^,;:'&#34;&#60;&#62;\\\(\)\[\]{} ]+@[\w\.-]+\.[\w]{2,3})?" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="softwareProductName" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1" />
						<xs:maxLength value="50" />
						<xs:pattern value="([a-zA-Z0-9\-\.\+/@_,' &amp;])*" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="softwareProductVersion" minOccurs="0" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1" />
						<xs:maxLength value="20" />
						<xs:pattern value="[a-zA-Z0-9\-\.\+/@_,' ]*" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
		<xs:attribute fixed="2.00.0" name="fileSpecVersion" type="xs:NMTOKEN" use="required" />
	</xs:complexType>


	<!-- Employee Section -->
	<xs:complexType name="Employees">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="employee" type="Employee" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Employee">
		<xs:sequence>
			<xs:element name="employeeId">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1" />
						<xs:maxLength value="30" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="hireDate" type="xs:date" />
			<xs:element name="terminationDate" type="xs:date" nillable="true" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<!-- Staffing Section -->
	<xs:complexType name="StaffingHours">
		<xs:sequence>
			<xs:element name="staffHours" type="StaffHours" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="processType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="merge" />
					<xs:enumeration value="replace" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="StaffHours">
		<xs:sequence>
			<xs:element name="employeeId">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1" />
						<xs:maxLength value="30" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="workDays" type="WorkDays" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WorkDays">
		<xs:sequence>
			<xs:element name="workDay" type="WorkDay" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="WorkDay">
		<xs:sequence>
			<xs:element name="date" type="xs:date" />
			<xs:element name="hourEntries" type="HourEntries" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>


	<!-- Shared Types -->
	<xs:complexType name="HourEntries">
		<xs:sequence>
			<xs:element name="hourEntry" type="HourEntry" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="HourEntry">
		<xs:sequence>
			<xs:element name="hours">
				<xs:simpleType>
					<xs:restriction base="xs:decimal">
						<xs:minInclusive value="0.0" />
						<xs:maxInclusive value="24.0" />
						<xs:fractionDigits value="2" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="jobTitleCode" type="xs:int" />
			<xs:element name="payTypeCode" type="xs:int" />
		</xs:sequence>
	</xs:complexType>


	<!-- Census Section -->
	<xs:complexType name="Census">
		<xs:sequence>
			<xs:element maxOccurs="3" minOccurs="0" name="month" type="Month" />
		</xs:sequence>
		<xs:attribute name="processType" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="merge" />
					<xs:enumeration value="replace" />
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>

	<xs:complexType name="Month">
		<xs:sequence>
			<xs:element name="monthEndDate" type="xs:date" />
			<xs:element name="medicaid" type="censusCount" />
			<xs:element name="medicare" type="censusCount" />
			<xs:element name="other" type="censusCount" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="censusCount">
		<xs:restriction base="xs:nonNegativeInteger">
			<xs:maxInclusive value="9999" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
